[33mcommit 6bc1ae6966f37928f057107eb98b478392e5b326[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CoPhuocVinh <110214581+CoPhuocVinh@users.noreply.github.com>
Date:   Tue Nov 8 11:50:01 2022 +0700

    demo trai tim

[33mcommit 4a42a0e1720ce5f4eae563024256563821d5e6f4[m
Author: CoPhuocVinh <110214581+CoPhuocVinh@users.noreply.github.com>
Date:   Tue Nov 8 10:37:33 2022 +0700

    test 02 add demmo02.html

[33mcommit b36fde360dd1f23998fc319a22a16ed5e41513f7[m
Author: CoPhuocVinh <110214581+CoPhuocVinh@users.noreply.github.com>
Date:   Tue Nov 8 10:26:46 2022 +0700

     add demo01.html file
